# facturacion-TA

./: README.md  pom.xml
src/main/java/com/mycompany/cliente/: Cargo.java  Cliente.java  DetalleVentaServicio.java  Docente.java  Empleado.java  Empresa.java  Estudiante.java  Facturacion.java  Login.java  Persona.java  PersonaCargo.java  Plataforma.java  Servicio.java  Usuario.java  UsuarioRegistrado.java  VentaServicio.java
src/main/java/com/mycompany/cliente/DAO/: Conexion.java  DetalleVentaServicioDAO.java  EstudianteDAO.java  Loginauth.java  PersonaDAO.java  PlataformaDAO.java  ServicioDAO.java  UsuarioDAO.java  UsuarioRegistradoDAO.java  sql.sql
src/main/java/dao/: CRUDSQL.java  DetalleVentaServicioDAO.java  FechaHora.java  Loginauth.java  OperacionesBD.java  PersonaDAO.java  PlataformaDAO.java  ServicioDAO.java  Transaccion.java  UsuarioDAO.java  UsuarioRegistradoDAO.java
src/main/java/entidad/: Cargo.java  Cliente.java  Credenciales.java  DetalleVentaServicio.java  Docente.java  Empleado.java  Empresa.java  Estudiante.java  Facturacion.java  Login.java  Persona.java  PersonaCargo.java  Plataforma.java  Servicio.java  Usuario.java  UsuarioRegistrado.java  VentaServicio.java
src/main/java/metodofactory/: DBAdapter.java  DBFactory.java  DBType.java
src/main/java/metodofactory/implementacion/: MySQLAdapter.java  PostgresSQLAdapter.java
src/main/java/metodofactory/util/: Container.java  JsonReader.java  JsonUtil.java
src/test/java/: singletontest.java
